

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lei Zhao">
  <meta name="keywords" content="编程 读书 摄影">
  
    <meta name="description" content="&amp;#x4E00;&amp;#x4E9B;&amp;#x5176;&amp;#x4ED6;&amp;#x4F20;&amp;#x611F;&amp;#x5668;  &amp;#x58F0;&amp;#x97F3;&amp;#x4F20;&amp;#x611F;&amp;#x5668;">
<meta property="og:type" content="article">
<meta property="og:title" content="arduino 学习（5）">
<meta property="og:url" content="https://leiz-eng.github.io/2023/08/10/arduino-5/index.html">
<meta property="og:site_name" content="Hope">
<meta property="og:description" content="&amp;#x4E00;&amp;#x4E9B;&amp;#x5176;&amp;#x4ED6;&amp;#x4F20;&amp;#x611F;&amp;#x5668;  &amp;#x58F0;&amp;#x97F3;&amp;#x4F20;&amp;#x611F;&amp;#x5668;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leiz-eng.github.io/2023/08/10/arduino-5/2023-08-10T153426.png">
<meta property="og:image" content="https://leiz-eng.github.io/2023/08/10/arduino-5/2023-08-10T153926.png">
<meta property="og:image" content="https://leiz-eng.github.io/2023/08/10/arduino-5/2023-08-10T153947.png">
<meta property="og:image" content="https://leiz-eng.github.io/2023/08/10/arduino-5/2023-08-10T160441.png">
<meta property="og:image" content="https://leiz-eng.github.io/2023/08/10/arduino-5/2023-08-10T163015.png">
<meta property="og:image" content="https://leiz-eng.github.io/2023/08/10/arduino-5/2023-08-10T163225.png">
<meta property="og:image" content="https://leiz-eng.github.io/2023/08/10/arduino-5/2023-08-10T172718.png">
<meta property="article:published_time" content="2023-08-10T01:28:21.000Z">
<meta property="article:modified_time" content="2025-07-20T08:14:03.119Z">
<meta property="article:author" content="Lei Zhao">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leiz-eng.github.io/2023/08/10/arduino-5/2023-08-10T153426.png">
  
  
  
  <title>arduino 学习（5） - Hope</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leiz-eng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>许愿</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="arduino 学习（5）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Lei Zhao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-10 09:28" pubdate>
          星期四, 八月 10日 2023, 9:28 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          433 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          4 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">arduino 学习（5）</h1>
            
            
              <div class="markdown-body">
                
                <p>&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x4F20;&#x611F;&#x5668;</p>
<ol>
<li>&#x58F0;&#x97F3;&#x4F20;&#x611F;&#x5668;<span id="more"></span>
<img src="/2023/08/10/arduino-5/2023-08-10T153426.png" srcset="/img/loading.gif" lazyload alt="2023-08-10T153426"></li>
</ol>
<p>&#x6682;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x8BFB;&#x51FA;&#x503C;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x95EE;&#x9898;&#x539F;&#x56E0;&#x3002;</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br>  <span class="hljs-comment">// put your setup code here, to run once:</span><br>  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);<br>}<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br>  <span class="hljs-comment">// put your main code here, to run repeatedly:</span><br>  <span class="hljs-type">int</span> sensorValue = <span class="hljs-built_in">analogRead</span>(A0);<br><br>  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(sensorValue);<br><br>  <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);<br>}<br><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>&#x89E6;&#x6478;&#x4F20;&#x611F;&#x5668;<br><img src="/2023/08/10/arduino-5/2023-08-10T153926.png" srcset="/img/loading.gif" lazyload alt="2023-08-10T153926"><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br>  <span class="hljs-comment">// put your setup code here, to run once:</span><br>  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);<br>}<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br>  <span class="hljs-comment">// put your main code here, to run repeatedly:</span><br>  <span class="hljs-type">int</span> sensorValue = <span class="hljs-built_in">digitalRead</span>(<span class="hljs-number">5</span>);<br><br>  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(sensorValue);<br><br>  <span class="hljs-built_in">delay</span>(<span class="hljs-number">100</span>);<br>}<br><br></code></pre></td></tr></table></figure></li>
</ol>
<p><img src="/2023/08/10/arduino-5/2023-08-10T153947.png" srcset="/img/loading.gif" lazyload alt="2023-08-10T153947"><br>&#x89E6;&#x6478;&#x65F6;&#x4E3A;1&#xFF0C;&#x653E;&#x5F00;&#x65F6;&#x4E3A;0&#xFF1B;</p>
<ol start="3">
<li>&#x8702;&#x9E23;&#x5668;&#x6A21;&#x5757;<br><img src="/2023/08/10/arduino-5/2023-08-10T160441.png" srcset="/img/loading.gif" lazyload alt="2023-08-10T160441"></li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;pitches.h&quot;</span></span><br><br><span class="hljs-comment">// notes in the melody:</span><br><span class="hljs-type">int</span> melody[] = {<br>  <span class="hljs-number">659</span>, <span class="hljs-number">659</span>, <span class="hljs-number">740</span>, <span class="hljs-number">659</span>, <span class="hljs-number">440</span>, <span class="hljs-number">830</span>, <br>  <span class="hljs-number">659</span>, <span class="hljs-number">659</span>, <span class="hljs-number">740</span>, <span class="hljs-number">659</span>, <span class="hljs-number">494</span>, <span class="hljs-number">440</span><br>};<br><br><span class="hljs-comment">// note durations: 4 = quarter note, 8 = eighth note, etc.:</span><br><span class="hljs-type">float</span> noteDurations[] = {<br>  <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0.5</span>,<br>  <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0.5</span><br>};<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br>  <span class="hljs-comment">// iterate over the notes of the melody:</span><br>  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> thisNote = <span class="hljs-number">0</span>; thisNote &lt; <span class="hljs-number">12</span>; thisNote++) {<br><br>    <span class="hljs-comment">// to calculate the note duration, take one second divided by the note type.</span><br>    <span class="hljs-comment">//e.g. quarter note = 1000 / 4, eighth note = 1000/8, etc.</span><br>    <span class="hljs-type">int</span> noteDuration = <span class="hljs-number">1000</span> * <span class="hljs-number">3</span> / <span class="hljs-number">4</span> / noteDurations[thisNote];<br>    <span class="hljs-built_in">tone</span>(<span class="hljs-number">8</span>, melody[thisNote], noteDuration);<br><br>    <span class="hljs-comment">// to distinguish the notes, set a minimum time between them.</span><br>    <span class="hljs-comment">// the note&apos;s duration + 30% seems to work well:</span><br>    <span class="hljs-type">int</span> pauseBetweenNotes = noteDuration;<br>    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(melody[thisNote]);<br>    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;  &quot;</span>);<br>    <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(noteDuration);<br><br>    <span class="hljs-built_in">delay</span>(pauseBetweenNotes);<br>    <span class="hljs-comment">// stop the tone playing:</span><br>  }<br>  <span class="hljs-built_in">noTone</span>(<span class="hljs-number">8</span>);<br>}<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br>  <span class="hljs-comment">// no need to repeat the melody.</span><br>}<br></code></pre></td></tr></table></figure>
<ol start="4">
<li>RGB LED &#x6A21;&#x5757;<br><img src="/2023/08/10/arduino-5/2023-08-10T163015.png" srcset="/img/loading.gif" lazyload alt="2023-08-10T163015"><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs scss">void <span class="hljs-built_in">setup</span>() {<br>  <span class="hljs-comment">// put your setup code here, to run once:</span><br><br>}<br><br>void <span class="hljs-built_in">loop</span>() {<br>  <span class="hljs-comment">// put your main code here, to run repeatedly:</span><br>  <span class="hljs-built_in">pinMode</span>(<span class="hljs-number">3</span>, OUTPUT);<br>  <span class="hljs-built_in">pinMode</span>(<span class="hljs-number">5</span>, OUTPUT);<br>  <span class="hljs-built_in">pinMode</span>(<span class="hljs-number">6</span>, OUTPUT);<br>  <span class="hljs-built_in">analogWrite</span>(<span class="hljs-number">3</span>, <span class="hljs-number">155</span>);<br>  <span class="hljs-built_in">analogWrite</span>(<span class="hljs-number">5</span>, <span class="hljs-number">123</span>);<br>  <span class="hljs-built_in">analogWrite</span>(<span class="hljs-number">6</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);<br>  <span class="hljs-built_in">analogWrite</span>(<span class="hljs-number">3</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">analogWrite</span>(<span class="hljs-number">5</span>, <span class="hljs-number">255</span>);<br>  <span class="hljs-built_in">analogWrite</span>(<span class="hljs-number">6</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);<br>  <span class="hljs-built_in">analogWrite</span>(<span class="hljs-number">3</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">analogWrite</span>(<span class="hljs-number">5</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-built_in">analogWrite</span>(<span class="hljs-number">6</span>, <span class="hljs-number">255</span>);<br>  <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);<br>}<br><br></code></pre></td></tr></table></figure></li>
<li>MQ2&#x70DF;&#x96FE;&#x4F20;&#x611F;&#x5668;<br><img src="/2023/08/10/arduino-5/2023-08-10T163225.png" srcset="/img/loading.gif" lazyload alt="2023-08-10T163225"><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">// the setup routine runs once when you press reset:</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br>  <span class="hljs-comment">// initialize serial communication at 9600 bits per second:</span><br>  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);<br>}<br><br><span class="hljs-comment">// the loop routine runs over and over again forever:</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br>  <span class="hljs-comment">// read the input on analog pin 0:</span><br>  <span class="hljs-type">int</span> sensorValue = <span class="hljs-built_in">analogRead</span>(A0);<br>  <span class="hljs-comment">// print out the value you read:</span><br>  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(sensorValue);<br>  <span class="hljs-built_in">delay</span>(<span class="hljs-number">1</span>);        <span class="hljs-comment">// delay in between reads for stability</span><br>}<br><br></code></pre></td></tr></table></figure></li>
<li>&#x76F4;&#x6D41;&#x7535;&#x673A;<br><img src="/2023/08/10/arduino-5/2023-08-10T172718.png" srcset="/img/loading.gif" lazyload alt="2023-08-10T172718"><br>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x89E6;&#x6478;&#x677F;&#x64CD;&#x63A7;&#x76F4;&#x6D41;&#x7535;&#x673A;&#x5C0F;&#x98CE;&#x6247;&#x7684;&#x7A0B;&#x5E8F;<iframe src="//player.bilibili.com/player.html?aid=362072982&amp;bvid=BV1m94y1r7yo&amp;cid=1230048372&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height="600px" width="100%"> </iframe></li>
</ol>
<p>&#x8FD9;&#x91CC;&#x5C06;&#x89E6;&#x6478;&#x677F;&#x653E;&#x5230;&#x4E8C;&#x53F7;GPIO&#x5F15;&#x811A;&#xFF0C;&#x505A;&#x5916;&#x90E8;&#x4E2D;&#x65AD;&#x8F93;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x53BB;&#x6539;&#x53D8;&#x98CE;&#x6247;&#x72B6;&#x6001;&#xFF0C;&#x5728;&#x89E6;&#x6478;&#x677F;&#x4E0D;&#x62BD;&#x98CE;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8FD8;&#x633A;&#x597D;&#x7528;&#x7684;&#x3002;</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-type">bool</span> fan_state = <span class="hljs-literal">false</span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br>  <span class="hljs-built_in">pinMode</span>(<span class="hljs-number">3</span>, <span class="hljs-literal">OUTPUT</span>);<br>  <span class="hljs-built_in">attachInterrupt</span>(<span class="hljs-number">0</span>, warning, RISING);<br>  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);<br>}<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br>  <span class="hljs-keyword">if</span> (fan_state) {<br>    <span class="hljs-built_in">digitalWrite</span>(<span class="hljs-number">3</span>, <span class="hljs-literal">HIGH</span>);<br>  } <span class="hljs-keyword">else</span> {<br>    <span class="hljs-built_in">digitalWrite</span>(<span class="hljs-number">3</span>, <span class="hljs-literal">LOW</span>);<br>  }<br>}<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">warning</span><span class="hljs-params">()</span> </span>{<br>  fan_state = !fan_state;<br>  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;fan_state: &quot;</span>);<br>  <span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(fan_state);<br><br>}<br></code></pre></td></tr></table></figure>





<p>&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;</p>
<ol>
<li>tone&#x51FD;&#x6570;&#x548C;IRremote&#x5E93;&#x5B9A;&#x65F6;&#x5668;&#x51B2;&#x7A81;&#x3002;<br>ANS&#xFF1A;<a target="_blank" rel="noopener" href="https://blog.csdn.net/GreatSimulation/article/details/108982522">https://blog.csdn.net/GreatSimulation/article/details/108982522</a><br>&#x8FD9;&#x91CC;&#x6211;&#x624D;&#x7528;&#x4E86;&#x91CD;&#x65B0;&#x518D;&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4FEE;&#x6539;TIMER&#x5728;&#x6211;&#x7684;UNO&#x677F;&#x5B50;&#x4E0A;&#x65E0;&#x6CD5;&#x751F;&#x6548;&#x3002;</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>arduino 学习（5）</div>
      <div>https://leiz-eng.github.io/2023/08/10/arduino-5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lei Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/15/arduino-6/" title="arduino 学习（6）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">arduino 学习（6）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/09/arduino-4/" title="arduino 学习（4）">
                        <span class="hidden-mobile">arduino 学习（4）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
